% FDUletter_example.tex - an example latex file to illustrate FDUletter.cls
%
% Template by Brian Wood (brian.wood@oregonstate.edu).  Please feel free to send suggestions for changes; this template/cls is not exactly elegantly done!
% Modified by Huang Weiran (huangweiran1998@outlook.com) to fit the need of FDU students.
% Based on SCU version and delete the watermark
% SHU version modified by Zhendong Li (zhendong.li2001@outlook.com) to fit SHU students.

\documentclass[12pt]{SHUletter}
\usepackage{fontspec} 
\usepackage{tikz} 
\usepackage{xcolor}
	\definecolor{shublue}{RGB}{27,50,125}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{eso-pic}
%
% This section is just a bunch of busywork so that the second and following pages read ``Page X of Y''
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\rhead{Page \thepage \hspace{1pt} of \pageref{LastPage}}
%
%
% Set custom font here. Comment this line out if you do not have a Cambria font (originally included with this template) installed; computer modern (or whatever your current default font is) will be substituted.
%
%\setmainfont{[Cambria.ttf]}[BoldFont  = [CambriaBold.ttf], ItalicFont  = [CambriaItalic.ttf], BoldItalicFont = [CambriaBoldItalic.ttf] ]

% \newcommand{\watermark}[3]{\AddToShipoutPictureBG{
% \parbox[b][\paperheight]{\paperwidth}{
% \vfill%
% \centering%
% \begin{tikzpicture}
%     \path (0,0) -- (\paperwidth,\paperheight);
%     \node[opacity=.06] at (current page.center)
%     {\includegraphics[width=0.55\textwidth]{background_shu.pdf}};   % sculogo watermark
%     \end{tikzpicture}
% \vfill}}}

% The material below is a whole big dang thing whose purpose is just to set up a fixed coordinate system for \tikz so that you can put the Department or School address in the upper right-hand side without it moving all around every time you change something in the page.  I think it works.
% Defining a new coordinate system for the page:
%
% --------------------------
% |(-1,1)    (0,1)    (1,1)|
% |                        |
% |(-1,0)    (0,0)    (1,0)|
% |                        |
% |(-1,-1)   (0,-1)  (1,-1)|
% --------------------------
\makeatletter
\def\parsecomma#1,#2\endparsecomma{\def\page@x{#1}\def\page@y{#2}}
\tikzdeclarecoordinatesystem{page}{
	\parsecomma#1\endparsecomma
	\pgfpointanchor{current page}{north east}
	% Save the upper right corner
	\pgf@xc=\pgf@x%
	\pgf@yc=\pgf@y%
	% save the lower left corner
	\pgfpointanchor{current page}{south west}
	\pgf@xb=\pgf@x%
	\pgf@yb=\pgf@y%
	% Transform to the correct placement
	\pgfmathparse{(\pgf@xc-\pgf@xb)/2.*\page@x+(\pgf@xc+\pgf@xb)/2.}
	\expandafter\pgf@x\expandafter=\pgfmathresult pt
	\pgfmathparse{(\pgf@yc-\pgf@yb)/2.*\page@y+(\pgf@yc+\pgf@yb)/2.}
	\expandafter\pgf@y\expandafter=\pgfmathresult pt
}
\makeatother


%%------------------------------------------------------------------------------%%
%

%%%%%%%%%%% Put Recommender(your mentor) Information Here %%%%%%%%%%%
%
\def\name{xxx \\
	Professor \\
	Department of Mathematics, SHU \\
	Harmonic/Functional Analysis \\
	xxxx@shu.edu.cn 
}
%
% List your degree(s), licences, etc. here if you like.
%\def\What{, Your degrees, etc.} 
%
% Set the name of your Department or School here
% I honestly don't know why the negative spacing is necessary to get the alignment of the first line correct.  This must be a ``\tikz'' thing.
%%%%%%%%%%%%%%%%%%  School or Department %%%%%%%%%%%%%%%
\def\Where{\hspace{-1.2mm}\textbf{\color{shublue}%{shublue}
		Department of Mathematics,\\ Shanghai University
}} 

%%%%%%%%%%%%  Additional Contact Information %%%%%%%%%%%
%
% Set your preferred primary contact address here.
\def\Address{99, Shangda Road
} 
%
\def\CityZip{Shanghai, 200444 \\
	P.R.China} 
%
% Set your e-mail here
\def\Email{\textbf{\color{shublue}E-mail}: math@shu.edu.cn}
%
% Set your preferred contact number here
\def\TEL{\textbf{\color{shublue}Tel/Fax}: +86 28 85412720}
%
% Set your department or personal website here
\def\URL{\textbf{\color{shublue}URL}: {https://math.shu.edu.cn/}}
%

%%%%%%%%%%%%%%%%  Footer information  %%%%%%%%%%%%%%%%%%
%
%  The next line is for your college, used as a footer.  If you prefer not to have this, just comment out these lines in favor of the line labeled "[[Alternate]]" below
\def\school{\small{
		SHU $\cdot$
		~Department of Mathematics $\cdot$
		~99, Shangda Road  $\cdot$
		~Shanghai, China P.R} } 
% \def\school{~}  % [[Alternate]]
%

%%%%%%%%%%%%%%%%%%%%%  Signature line  %%%%%%%%%%%%%%%%%%%%%
%
% Set your signature line here.
% One can add a signature image in a PDF file using the following code; this requires a file called "signature_block.pdf" to be installed in the same folder as the .tex file.  The vertical spacing (\vspace) and the scaling will have to be adjusted to get things to look correct for your particular signature image. Alternatively, comment out the following line in favor of the one labeled "[[Alternate]]" if you want to sign a paper copy of the letter.
%
\signature{
	\vspace{-12mm}\includegraphics[scale=0.3]{signature_block.pdf}\\\vspace{-2mm}
	\name
}
%\signature{\name}  % [[Alternate]]
%%------------------------------------------------------------------------------%%



% This block sets up the address on the right-hand side of the header. 
%
% The following lines just compile the information you set up into the LaTex letter variable "address" for later use.
%
%The following command "clears out" the default address so that it can be better set using \tikz
\address{}

\def\newaddress{
	\Where\\ 
	\Address\\ 
	\CityZip\\ 
	\TEL\\ 
	\Email\\ 
	\URL 
}
%
%%%%%%%%%%%  DATE  %%%%%%%%%%%%%%%%%%%%%%%%%
% If you want a date different from the current date, comment out the next line in favor of the line labeled "[[Alternate]]".  The ``\vspace{10mm}'' just moves the date down a tiny bit so it doesn't interfere with the header.  This can be adjusted to your preference.
%
\date{\vspace{10mm} \today}
%\date{\vspace{10mm} 20 September 2020}  %[[Alternate]]
%
%%%%%%%%%%% Set the subject here if there is one  %%%%
%\subject{Stuff} % optional subject line



%%-----------------------------------------------------------------------------------------%%
%
\begin{document}
	%
	%
	%%%%%%%%  The "To" address goes here.
	%
   %Also, you can use this
	% \begin{letter}{
	% 		Target University\\ 
	% 		Some Addresss\\ 
	% 		SomeTown, SomeState 					       				  		 ~~SomeZip
	% 	}
 \begin{letter}{To whom it may concern}

		% This line sets up the return address to the right-side of the OSU logo.  The location is set with absolute node addresses using ``\tikz''.  It can still be a bit fussy, and you may need to alter this a little to get things to look right.  The bit that changes the position are the numbers in parentheses ``at (14.2,2.7)''
		%
		\begin{tikzpicture}[remember picture,overlay,,every node/.style={anchor=center}]
		\node[text width=7cm] at (page cs:0.5,0.73){\small \newaddress};
		\end{tikzpicture} 
		
		%%%%%%  The ``opening'' is just the method of address you would like to use at the start of the letter.
		%
		\opening{Dear Application Committee,}
		
		
		%%%%%%%%%% Body of letter   %%%%%%%%%%%%%%
		% Remove it if you do not want watermark
		%\watermark{}{}{}
		
		%%%%%%%%%%% 	Text   %%%%%%%%%%%%%%
		PARAGRAPH ONE: State the reason for the letter, name the position or type of work you are applying for and identify the source from which you learned of the opening (i.e. career development center, newspaper, employment service, personal contact).
		
		PARAGRAPH TWO: Indicate why you are interested in the position, the company, its products, services - above all, stress what you can do for the employer. If you are a recent graduate, explain how your academic background makes you a qualified candidate for the position. If you have practical work experience, point out specific achievements or unique qualifications. Try not to repeat the same information the reader will find in the resume. Refer the reader to the enclosed resume or application which summarizes your qualifications, training, and experiences. The purpose of this section is to strengthen your resume by providing details which bring your experiences to life. 
		
		PARAGRAPH THREE:End the letter by thanking the employer for taking time to consider your credentials. 
		
		%%%%%%% ``closing'' sets the sign-off line.
		\closing{Sincerely,}
		
		% Comment out/in the lines below as necessary
		%\encl{If an enclosure is provided, let them know what it is.}
		
		%\ps{A postscript if that is a thing you do.}
		
		%\cc{Someone Who Cares (and is copied).}
		
	\end{letter}
	
\end{document}
%
%%-----------------------------------------------------------------------------------------%%