@article{谢国根2014交换环的素谱与极大谱的连通性,
	title={交换环的素谱与极大谱的连通性},
	author={谢国根},
	journal={纯粹数学与应用数学},
	volume={30},
	number={2},
	pages={5},
	year={2014},
	abstract={试图刻划交换环的素谱和极大谱的连通分支,为此本文讨论了交换环的本原幂等元与素谱以及极大谱的连通分支的关系.证明了若e为本原幂等元,则D(e)为SpecA的连通分支.类似地,若e为A的本原幂等元且Nil(A)=Rad(A),则D(e)为maxA的连通分支.},
}

@book{lang2012algebra,
	title={Algebra},
	author={Lang, Serge},
	volume={211},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{1989Commutative,
	title={Commutative ring theory},
	author={ Matsumura, Hideyuki },
	publisher={Commutative ring theory},
	year={1989},
}

@article{王江1989交换环的素谱空间的连通性,
	title={交换环的素谱空间的连通性},
	author={王江},
	journal={山东师范大学学报：自然科学版},
	volume={4},
	number={2},
	pages={7},
	year={1989},
}